<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple Dental Clinic | Quality Dental Care in VZM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Custom JS -->



    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
    
         
      .section-title strong {
        color: #007bff;
      }
      
      h3 {
      font-size: 1.8rem; /* Adjust size to fit design */
      font-weight: bold;
      color: #333; /* Neutral dark color for readability */
      text-transform: capitalize; /* Ensures titles look neat */
      margin-bottom: 15px; /* Spacing below the heading */
      line-height: 1.4; /* Improves readability */
      font-family: 'Poppins', sans-serif; /* Use a modern font */
    }
    
    h3 span {
      color: #007bff; /* Highlight part of the heading with primary color */
      font-weight: 600; /* Slightly bolder for emphasis */
    }
    
    .dsdl1-about-section {
      background: linear-gradient(to bottom, #f9f9f9);
      padding: 60px 0;
      border-top: 4px solid #007bff;
    }
    
      /* Custom Animation Styles */
      .animate {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
    
      .animate.animated {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Clinic Logo" style="height: 50px;">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about1.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><b>Treatments</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctor.html"><b>Our Team</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#appointment-form" class="navbar-book-btn btn btn-primary text-white px-3 py-1">
                            <b>Book Appointment</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="dsdl-hero text-center" style="position: relative; height: 40vh; background-image: url('images1/about-bg.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);"></div>
        <h1 style="position: relative; z-index: 2; color: white; font-size: 2.5rem; font-weight: bold; text-transform: uppercase;">About Us</h1>
    </section>



    <!-- About Section -->
    <section class="dsdl1-about-section" data-aos="fade-up">
        <div class="dsdl1-container">
            <!-- Section Heading -->
            <div class="col-12 text-center mb-5" data-aos="fade-up">
                <div class="dsdl1-section-heading">

                    <h4 class="text-primary section-subtitle">YOUR TRUSTED PARTNER IN ORAL HEALTH</h4>
                    <h2 class="font-weight-bold section-title">Best Dental Clinic in <strong>Vizianagaram</strong></h2>
                    <p class="text-muted section-description">Providing world-class dental care with cutting-edge technology and compassionate service for a healthy, confident smile.</p>
                </div>

            </div>
            <!-- Content and Image Row -->
            <div class="dsdl1-row">
                <!-- Tabs Content -->
                <div class="dsdl1-content" data-aos="fade-left" data-aos-duration="1000">
                    <div class="dsdl1-tabs">
                        <div class="nav nav-pills" id="dsdl1-about-tabs" role="tablist">
                            <a class="nav-link active" id="dsdl1-tab-whatwedo" data-toggle="pill" href="#dsdl1-content-whatwedo" role="tab" data-aos="fade-up" data-aos-delay="200">
                                <i class="fas fa-tools"></i> What We Do
                            </a>
                            <a class="nav-link" id="dsdl1-tab-mission" data-toggle="pill" href="#dsdl1-content-mission" role="tab" data-aos="fade-up" data-aos-delay="300">
                                <i class="fas fa-bullseye"></i> Our Mission
                            </a>
                            <a class="nav-link" id="dsdl1-tab-goal" data-toggle="pill" href="#dsdl1-content-goal" role="tab" data-aos="fade-up" data-aos-delay="400">
                                <i class="fas fa-star"></i> Our Vision
                            </a>
                        </div>
                        <div class="tab-content" id="dsdl1-about-tabContent">
                            <div class="tab-pane fade show active" id="dsdl1-content-whatwedo" role="tabpanel">
                                <h3>Delivering Excellence in Dental Care</h3>
                                <p>
                                    At our clinic, we combine advanced dental technologies with a compassionate approach to provide top-notch treatments. From preventive care to complex dental procedures, we ensure a seamless experience with outstanding results.
                                </p>
                                <p>
                                    Our team of skilled professionals focuses on precision, comfort, and patient education, empowering you to make the best decisions for your oral health. Your smile is our priority.
                                </p>
                                <ul>
                                    <li><i class="fas fa-check text-primary"></i> Cutting-edge dental equipment</li>
                                    <li><i class="fas fa-check text-primary"></i> Personalized treatment plans</li>
                                    <li><i class="fas fa-check text-primary"></i> Friendly and experienced staff</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="dsdl1-content-mission" role="tabpanel">
                                <h3>Creating Cavity free Healthy Smiles</h3>
                                <p>
                                    Our mission is to enhance oral health awareness and provide top notch dental services to the people of Vizianagaram to the point that every one in Vizianagaram has a Cavity free healthy smile.
                                </p>
                                <p>We are committed to provide world class comprehensive dental solutions to all dental problems in all age groups.</p>
                                <p>
                                    By fostering trust and building long-term relationships, we aim to transform dental care into a positive experience for everyone, regardless of age or background.
                                </p>
                                <ul>
                                    <li><i class="fas fa-check text-primary"></i> Patient Safety first philosophy</li>

                                </ul>
                            </div>
                            <div class="tab-pane fade" id="dsdl1-content-goal" role="tabpanel">
                                <h3>Empowering Smiles, Building Confidence</h3>
                                <p>
                                    To change the dental treatment experience of the people of Vizianagaram from frightening,painfull and horrible to friendly, soothing and wonderful by providing the highest standards of Dental services along with the latest technology and advanced equipment.
                                </p>
                                <p>We focus on customised solutions that meet individual needs, ensuring every treatment is effective, comfortable and affordable.</p>
                                <p>
                                    By embracing innovation,quality and patient satisfaction,we strive to exceed expectations and redefine your dental care experience.
                                </p>
                                <ul>
                                    <li><i class="fas fa-check text-primary"></i> Focused on long-term oral health.</li>
                                    <li><i class="fas fa-check text-primary"></i> Comfortable and stress-free treatments.</li>
                                    <li><i class="fas fa-check text-primary"></i> Building Confidence,one smile at a time.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image Section -->
                <div class="dsdl1-about-image" data-aos="zoom-in" data-aos-duration="1500" style="background-image: url('images1/apple.jpg');">
                    <img src="images1/apple.jpg" alt="About Us Image" class="responsive-image">
                </div>

            </div>
        </div>
    </section>

    <!-- CSS Styles -->





    <section id="left-image-right-content" class="py-5 bg-light">
        <div class="container">
            <!-- Centered Heading -->
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h4 class="text-primary section-subtitle">MEET THE FOUNDER</h4>
                    <h2 class="font-weight-bold section-title">About <strong>Dr. Kalyan Chakravarty</strong></h2>
                    <p class="text-muted section-description">Discover the story and vision behind Apple Dental Specialities.</p>
                </div>
            </div>
            <!-- Image Left, Content Right -->
            <div class="row align-items-center">
                <!-- Left Side Image -->
                <div class="col-md-6 text-center" data-aos="fade-right">
                    <div class="image-container">
                        <img src="images1/Dr.kalyan-chakravarthy.JPG" alt="Dr. Kalyan Chakravarthy" class="img-fluid rounded shadow">
                    </div>
                </div>
                <!-- Right Side Content -->
                <div class="col-md-6" data-aos="fade-left">
                    <p class="text-muted">
                        Dr. Kalyan Chakravarthy established <strong>APPLE DENTAL SPECIALITIES</strong> in 2010 in the historical city of Vizianagaram, Andhra Pradesh, India. Born on <em>April 23, 1982</em>, in the village of Bobbili, he pursued a <strong>Bachelor of Dental Surgery</strong>                        at Lenora Institute of Dental Sciences, graduating in 2007.
                    </p>
                    <p class="text-muted">
                        From 2007 to 2009, he practiced in Rajamahendravaram, gaining advanced training in <strong>Rotary Endodontics, Laser Dentistry, Dental Implants,</strong> and <strong>Smile Designing</strong>. In 2010, he founded APPLE DENTAL SPECIALITIES,
                        offering state-of-the-art treatments and becoming the region’s first ISO 9001-2008 Certified Dental Clinic.
                    </p>
                    <blockquote class="blockquote bg-white p-4 shadow-sm rounded" data-aos="zoom-in">
                        <p>
                            <strong>Dr. Kalyan Chakravarty’s Message:</strong>
                            <br> "APPLE DENTAL SPECIALITIES stands tall with uncompromising quality and personalized care. We aim to lead the field of dentistry, embracing advancements and serving the community with excellence."
                        </p>
                        <footer class="blockquote-footer text-right">
                            <cite title="Source Title">Dr. J. Kalyan Chakravarty</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/+91 9494193344" target="_blank" class="whatsapp-chat">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
    </a>
    <style>
        .whatsapp-chat {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 70px;
          height: 70px;
          z-index: 1000;
          animation: blink 1.5s infinite; /* Add blinking animation */
        }
        
        .whatsapp-chat img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .whatsapp-chat img:hover {
          transform: scale(1.2); /* Slightly enlarge on hover */
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Blink Animation */
        @keyframes blink {
          0%, 100% {
            box-shadow: 0 0 10px #25D366, 0 0 20px #25D366;
          }
          50% {
            box-shadow: 0 0 20px #25D366, 0 0 40px #25D366;
          }
        }
    </style>


    <footer class="dsdl4-footer-section" style="background-color: #003471; color: #fff;">

        <div class="container dsdl4">
            <div class="row dsdl4">
                <!-- About Section -->
                <div class="col-md-4 dsdl4-about-section " data-aos="fade-right">
                    <img src="images1/apple.jpg" alt="About Us Image" class="dsdl4-about-image">
                    <p class="dsdl4-footer-text">
                        "The art & science behind your smile."
                        <br> We do ordinary things in an extraordinary way.
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title">Quick Links</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="index.html" class="dsdl4"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about1.html" class="dsdl4"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-tooth"></i> Services</a></li>
                        <li><a href="gallery.html" class="dsdl4"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="doctor.html" class="dsdl4"><i class="fas fa-user-md"></i> Our Team</a></li>
                        <li><a href="contact1.html" class="dsdl4"><i class="fas fa-envelope"></i> Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section " data-aos="fade-left">
                    <h4 class="dsdl4-footer-title">Our Services</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Dental Implants</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Advanced Root Canal Treatment</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Minor Oral Surgeries</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Major Head & Neck Surgeries</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title" style="visibility: hidden;" id="hidden-title">Placeholder</h4>

                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Laser Dentistry</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Smile Designing & Makeovers</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Child Dental Care</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Replacement Solutions</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> EHS</a></li>
                    </ul>
                </div>


                <!-- Contact Section -->
                <div class="col-md-4 text-center dsdl4 " data-aos="fade-left">
                    <div class="dsdl4-footer-logo-container">
                        <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Specialities Logo" class="dsdl4-footer-logo">
                    </div>
                    <h4 class="dsdl4-footer-title">Contact Us</h4>
                    <p class="dsdl4-footer-text">
                        <strong>Phone:</strong> +91 9494193344
                        <br>
                        <strong>Email:</strong> info@appledentalspecialities.com
                    </p>
                    <ul class="dsdl4-social-icons">
                        <li><a href="#" class="dsdl4"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fa-brands fa-youtube"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="dsdl4-footer-bottom">
                <p class="dsdl4">
                    &copy; 2024 Apple Dental Specialities | All rights reserved | Designed by
                    <a href="https://digitalsolutionsfordigitallife.com/" class="">Digital Solutions for digital Life</a>
                </p>
            </div>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $('.navbar').addClass('scrolled');
          } else {
            $('.navbar').removeClass('scrolled');
          }
        });
    
    // ----------------------Active link----------------------
    
    document.querySelectorAll('.navbar .navbar-nav .nav-link').forEach(link => {
        link.addEventListener('click', () => {
            // Remove active class from all links
            document.querySelectorAll('.navbar .navbar-nav .nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to the clicked link's parent
            link.closest('.nav-item').classList.add('active');
        });
    });
    </script>
    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 1200, // Animation duration in ms
            offset: 200,    // Offset (in px) to trigger animations
          });
    </script>
</body>

</html>