<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple Dental Clinic | Quality Dental Care in VZM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
    
      /* Custom Animation Styles */
      .animate {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
    
      .animate.animated {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Clinic Logo" style="height: 50px;">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about1.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><b>Treatments</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="doctor.html"><b>Our Team</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact1.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#appointment-form" class="navbar-book-btn btn btn-primary text-white px-3 py-1">
                            <b>Book Appointment</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="dsdl-hero text-center" style="position: relative; height: 40vh; background-image: url('images1/about-bg.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);"></div>
        <h1 style="position: relative; z-index: 2; color: white; font-size: 2.5rem; font-weight: bold; text-transform: uppercase;">Contact Us</h1>
    </section>
    <!-- Contact Info Section -->
    <section class="contact-info-section py-5" data-aos="fade-up" style="background-color: #f9f9f9; padding: 50px 0;">

        <div class="container">
            <div class="col-md-12" style="text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h4 class="text-primary section-subtitle">CONTACT US TODAY</h4>
                <h2 class="font-weight-bold section-title">Reach Out to <strong>Our Dental Team</strong></h2>
                <p class="text-muted section-description">Our team is ready to assist you with any questions or concerns you may have regarding our services.</p>
            </div>
            <div class="row">
                <!-- Contact Form -->
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact-form" style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <h3 style="font-size: 1.5rem; margin-bottom: 20px; color: #333;">Get in Touch</h3>
                        <!-- Updated form action -->
                        <form action="contact_submit.php" method="POST">
                            <div class="form-group">
                                <label for="name" style="font-weight: 600;">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required style="padding: 10px; border-radius: 5px;">
                            </div>
                            <div class="form-group">
                                <label for="email" style="font-weight: 600;">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required style="padding: 10px; border-radius: 5px;">
                            </div>
                            <div class="form-group">
                                <label for="message" style="font-weight: 600;">Your query/problem</label>
                                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your query" required style="padding: 10px; border-radius: 5px;"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="background-color: #007bff; border: none; padding: 10px 20px; border-radius: 5px;">Send</button>
                        </form>
                    </div>
                </div>
                <script>
                    document.querySelector('form').addEventListener('submit', function (event) {
                    event.preventDefault();
                
                    // Gather form data
                    const formData = new FormData(this);
                
                    // Send form data via AJAX
                    fetch('contact_submit.php', {
                        method: 'POST',
                        body: formData,
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            alert(data.message);
                            if (data.success) {
                                this.reset(); // Clear the form on success
                            }
                        })
                        .catch((error) => {
                            alert('There was an error sending your message. Please try again.');
                            console.error(error);
                        });
                });
                </script>

                <!-- Contact Info -->
                <div class="col-md-6 mb-4" data-aos="fade-left" data-aos-delay="200">
                    <div class="contact-info" style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <h3 style="font-size: 1.5rem; margin-bottom: 20px; color: #333;">Contact Info</h3>
                        <p><i class="fas fa-map-marker-alt icon" style="color: #007bff; margin-right: 10px;"></i> D.No.22-1-10, 1st Floor, A.G. Complex, Phool Baugh Road, Near Ambatisatram Jn., Vizianagaram - 535 002</p>
                        <p><i class="fas fa-phone icon" style="color: #007bff; margin-right: 10px;"></i> +91 9293056083</p>
                        <p><i class="fas fa-envelope icon" style="color: #007bff; margin-right: 10px;"></i> info@appledentalvzm.com</p>
                        <p><i class="fas fa-clock icon" style="color: #007bff; margin-right: 10px;"></i> Mon-Sun: 9 AM - 8 PM
                            <br> Tuesday: 9 AM - 2 PM</p>
                    </div>
                </div>
            </div>

            <!-- 360 Degree View Button -->
            <div class="row mt-4 text-center">
                <div class="col-12" data-aos="zoom-in" data-aos-delay="300">
                    <a href="https://maps.app.goo.gl/qMVVdefxxP6HKXB16" target="_blank" rel="noopener noreferrer">
                        <button class="btn btn-success" style="padding: 10px 20px; border-radius: 5px; font-size: 1rem;">
                            360 Degrees View
                        </button>
                    </a>
                </div>
            </div>

    </section>

    <!-- Embedded Google Map and 360-Degree View -->
    <section style="padding: 50px 0; background-color: #f1f1f1;" data-aos="fade-up">
        <div class="container">
            <!-- Section Heading -->
            <div class="text-center mb-5" data-aos="zoom-in">
                <h2 style="font-weight: bold; font-size: 2rem; color: #333;">Find Us Here</h2>
                <p style="font-size: 1rem; color: #666;">Explore our location and take a 360-degree view of our facility.</p>
            </div>

            <div class="contact-container" style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px;">
                <!-- Embedded Google Map -->
                <div class="google-map" data-aos="fade-right" data-aos-delay="100" style="flex: 1; min-width: 45%; background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30334.605525010476!2d83.38071781801781!3d18.12583900511469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.136257!2d83.3896213!4m5!1s0x3a3be551bb580c3f%3A0xa15d74cd17e1d939!2sD.%20NO.%2022-1-10%2C%20Ist%20Floor%2C%20Apple%20Dental%20Specialities%2C%20A.G%20Complex%2C%20Ananda%20Gajapathi%20Rd%2C%20Ambati%20Satram%20Area%2C%20Vizianagaram%2C%20Andhra%20Pradesh%20535002!3m2!1d18.115064399999998!2d83.4140839!5e0!3m2!1sen!2sin!4v1735639081429!5m2!1sen!2sin"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

                <!-- Embedded 360-Degree View -->
                <div class="logo-section" data-aos="fade-left" data-aos-delay="200" style="flex: 1; min-width: 45%; background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1737188141527!6m8!1m7!1sCAoSLEFGMVFpcFBfeE9wY251a3hwUFFhYnNSVlh5a2lHZ05Sb0k3MExqT29RUWJp!2m2!1d18.11568935919561!2d83.41469168614333!3f97.03479452054793!4f0.1282191780821904!5f0.7820865974627469" width="100%"
                    height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>


    <script>
        function openStreetView() {
            window.open("https://www.google.com/maps/@18.1150644,83.4140839,3a,75y,90t/data=!3m6!1e1!3m4!1sAF1QipOC4I14FPFR8XfZoOUxJc8lkU5m37EZkCLdX9_d!2e10!7i13312!8i6656", "_blank");
          }
    </script>

    <!-- Media Queries -->
    <style>
        @media (max-width: 768px) {
            .contact-container {
              flex-direction: column;
            }
            .google-map, .logo-section {
              min-width: 100%;
            }
          }
    </style>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/+91 9494193344" target="_blank" class="whatsapp-chat">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
    </a>
    <style>
        .whatsapp-chat {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 70px;
          height: 70px;
          z-index: 1000;
          animation: blink 1.5s infinite; /* Add blinking animation */
        }
        
        .whatsapp-chat img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .whatsapp-chat img:hover {
          transform: scale(1.2); /* Slightly enlarge on hover */
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Blink Animation */
        @keyframes blink {
          0%, 100% {
            box-shadow: 0 0 10px #25D366, 0 0 20px #25D366;
          }
          50% {
            box-shadow: 0 0 20px #25D366, 0 0 40px #25D366;
          }
        }
    </style>

    <footer class="dsdl4-footer-section" style="background-color: #003471; color: #fff;">

        <div class="container dsdl4">
            <div class="row dsdl4">
                <!-- About Section -->
                <div class="col-md-4 dsdl4-about-section " data-aos="fade-right">
                    <img src="images1/apple.jpg" alt="About Us Image" class="dsdl4-about-image">
                    <p class="dsdl4-footer-text">
                        "The art & science behind your smile."
                        <br> We do ordinary things in an extraordinary way.
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title">Quick Links</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="index.html" class="dsdl4"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about1.html" class="dsdl4"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-tooth"></i> Services</a></li>
                        <li><a href="gallery.html" class="dsdl4"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="doctor.html" class="dsdl4"><i class="fas fa-user-md"></i> Our Team</a></li>
                        <li><a href="contact1.html" class="dsdl4"><i class="fas fa-envelope"></i> Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section " data-aos="fade-left">
                    <h4 class="dsdl4-footer-title">Our Services</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Dental Implants</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Advanced Root Canal Treatment</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Minor Oral Surgeries</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Major Head & Neck Surgeries</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title" style="visibility: hidden;" id="hidden-title">Placeholder</h4>

                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Laser Dentistry</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Smile Designing & Makeovers</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Child Dental Care</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Replacement Solutions</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> EHS</a></li>
                    </ul>
                </div>


                <!-- Contact Section -->
                <div class="col-md-4 text-center dsdl4 " data-aos="fade-left">
                    <div class="dsdl4-footer-logo-container">
                        <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Specialities Logo" class="dsdl4-footer-logo">
                    </div>
                    <h4 class="dsdl4-footer-title">Contact Us</h4>
                    <p class="dsdl4-footer-text">
                        <strong>Phone:</strong> +91 9494193344
                        <br>
                        <strong>Email:</strong> info@appledentalspecialities.com
                    </p>
                    <ul class="dsdl4-social-icons">
                        <li><a href="#" class="dsdl4"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fa-brands fa-youtube"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="dsdl4-footer-bottom">
                <p class="dsdl4">
                    &copy; 2024 Apple Dental Specialities | All rights reserved | Designed by
                    <a href="https://digitalsolutionsfordigitallife.com/" class="">Digital Solutions for digital Life</a>
                </p>
            </div>
        </div>
    </footer>





    <!-- Initialize AOS -->
    <script>
        AOS.init({
          duration: 1200, // Animation duration in ms
          offset: 200,    // Offset (in px) to trigger animations
        });
    </script>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $('.navbar').addClass('scrolled');
          } else {
            $('.navbar').removeClass('scrolled');
          }
        });
        AOS.init();
    </script>
</body>

</html>