<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple Dental Clinic | Quality Dental Care in VZM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
    
      /* Custom Animation Styles */
      .animate {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
    
      .animate.animated {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Clinic Logo" style="height: 50px;">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about1.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><b>Treatments</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="doctor.html"><b>Our Team</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#appointment-form" class="navbar-book-btn btn btn-primary text-white px-3 py-1">
                            <b>Book Appointment</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="dsdl-hero text-center" style="position: relative; height: 40vh; background-image: url('images1/about-bg.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);"></div>
        <h1 style="position: relative; z-index: 2; color: white; font-size: 2.5rem; font-weight: bold; text-transform: uppercase;">Our Team</h1>
    </section>

    <!-- Doctors Section -->
    <!-- Doctors Section -->
    <section class="doctors-section-wrapper">
        <div class="dsdl-section-header text-center" data-aos="fade-up">
            <h4 class="text-primary section-subtitle">THE EXPERTS YOU TRUST</h4>
            <h2 class="font-weight-bold section-title">Meet Our <strong>Dental Specialists</strong></h2>
            <p class="text-muted section-description">
                Get to know our highly skilled and dedicated professionals.
            </p>
        </div>

        <div class="container py-5 doctors-section">
            <div class="row g-4">
                <!-- Doctor 1 -->
                <div class="col-md-4 mb-4">
                    <div class="doctor-card">
                        <img src="images1/dr.kalyan.jpg" alt="Dr. Kalyan Chakravarthy" class="img-fluid">
                        <div class="doctor-card-body">
                            <h4>Dr. Kalyan Chakravarty</h4>
                            <p class="doctor-qualification">B.D.S</p>
                            <p class="doctor-role">Clinical Head | General Dentist</p>
                            <div class="doctor-social-icons">
                                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <a href="https://me.digitalsolutionsfordigitallife.com/index.html" class="btn btn-primary mt-3">Book Appointment</a>
                        </div>
                    </div>
                </div>

                <!-- Doctor 2 -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="doctor-card">
                        <img src="images1/Dr.T.mathuri.jpg" alt="Dr. T. Madhuri" class="img-fluid rounded">
                        <div class="doctor-card-body text-center">
                            <h4>Dr. T. Madhuri</h4>
                            <p>B.D.S</p>
                            <p>Chief Dental Surgeon</p>
                            <div class="doctor-social-icons">
                                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <a href="#" class="btn btn-primary mt-3">Book Appointment</a>
                        </div>
                    </div>
                </div>
                <!-- Doctor 3 -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="doctor-card">
                        <img src="images1/Dr.sharon.jpg" alt="Dr. B. Sharon" class="img-fluid rounded">
                        <div class="doctor-card-body text-center">
                            <h4>Dr. A. Deol Aslesha</h4>
                            <p>B.D.S</p>
                            <p>Dental Surgeon</p>
                            <div class="doctor-social-icons">
                                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <a href="#" class="btn btn-primary mt-3">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4">
                <!-- Doctor 4 -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="doctor-card">
                        <img src="images1/Dr.A.da.jpg" alt="Dr. A. Deol Aslesha" class="img-fluid rounded">
                        <div class="doctor-card-body text-center">
                            <h4>Dr. B. Sharon</h4>
                            <p>B.D.S</p>
                            <p>Dental Surgeon | E.H.S Co-ordinator</p>
                            <div class="doctor-social-icons">
                                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <a href="#" class="btn btn-primary mt-3">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text-center mb-4" data-aos="fade-up">
                <h4 class="text-primary section-subtitle">Dedicated Professionals</h4>
                <h2 class="font-weight-bold section-title">Our <strong>Managers</strong></h2>
                <p class="text-muted section-description">
                    Meet the key individuals ensuring smooth operations and exceptional patient care.
                </p>
            </div>

            <div class="row g-4">
                <!-- Manager 1 -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="doctor-card">
                        <img src="images1/k.kiran.jpg" alt="Mr. K. Kiran Kumar" class="img-fluid rounded">
                        <div class="doctor-card-body text-center">
                            <h4>Mr. K. Kiran Kumar</h4>
                            <p>Supervisor</p>
                            <div class="doctor-social-icons">
                                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Manager 2 -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="doctor-card">
                        <img src="images1/k.radha.jpg" alt="Mrs. K. Radha" class="img-fluid rounded">
                        <div class="doctor-card-body text-center">
                            <h4>Mrs. K. Radha</h4>
                            <p>Manager | Patient Counsellor</p>
                            <div class="doctor-social-icons">
                                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Managers Section -->






    <!-- Auxiliary Section -->
    <section class="container py-5" data-aos="fade-in">
        <div class="row">
            <div class="col-12 text-center mb-4" data-aos="fade-up" data-aos-delay="100">
                <h2 class="font-weight-bold section-title">Our <strong>Auxiliary Team</strong></h2>
                <p class="text-muted section-description">
                    Meet our dedicated auxiliary team who work tirelessly to ensure a smooth and comfortable dental experience for all our patients.
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="200">
                <img src="images1/banner6.jpg" alt="Our Auxiliary Team" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/+91 9494193344" target="_blank" class="whatsapp-chat">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
    </a>
    <style>
        .whatsapp-chat {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 70px;
          height: 70px;
          z-index: 1000;
          animation: blink 1.5s infinite; /* Add blinking animation */
        }
        
        .whatsapp-chat img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .whatsapp-chat img:hover {
          transform: scale(1.2); /* Slightly enlarge on hover */
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Blink Animation */
        @keyframes blink {
          0%, 100% {
            box-shadow: 0 0 10px #25D366, 0 0 20px #25D366;
          }
          50% {
            box-shadow: 0 0 20px #25D366, 0 0 40px #25D366;
          }
        }
    </style>

    <footer class="dsdl4-footer-section" style="background-color: #003471; color: #fff;">

        <div class="container dsdl4">
            <div class="row dsdl4">
                <!-- About Section -->
                <div class="col-md-4 dsdl4-about-section " data-aos="fade-right">
                    <img src="images1/apple.jpg" alt="About Us Image" class="dsdl4-about-image">
                    <p class="dsdl4-footer-text">
                        "The art & science behind your smile."
                        <br> We do ordinary things in an extraordinary way.
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title">Quick Links</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="index.html" class="dsdl4"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about1.html" class="dsdl4"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-tooth"></i> Services</a></li>
                        <li><a href="gallery.html" class="dsdl4"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="doctor.html" class="dsdl4"><i class="fas fa-user-md"></i> Our Team</a></li>
                        <li><a href="contact1.html" class="dsdl4"><i class="fas fa-envelope"></i> Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section " data-aos="fade-left">
                    <h4 class="dsdl4-footer-title">Our Services</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Dental Implants</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Advanced Root Canal Treatment</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Minor Oral Surgeries</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Major Head & Neck Surgeries</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title" style="visibility: hidden;" id="hidden-title">Placeholder</h4>

                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Laser Dentistry</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Smile Designing & Makeovers</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Child Dental Care</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Replacement Solutions</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> EHS</a></li>
                    </ul>
                </div>


                <!-- Contact Section -->
                <div class="col-md-4 text-center dsdl4 " data-aos="fade-left">
                    <div class="dsdl4-footer-logo-container">
                        <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Specialities Logo" class="dsdl4-footer-logo">
                    </div>
                    <h4 class="dsdl4-footer-title">Contact Us</h4>
                    <p class="dsdl4-footer-text">
                        <strong>Phone:</strong> +91 9494193344
                        <br>
                        <strong>Email:</strong> info@appledentalspecialities.com
                    </p>
                    <ul class="dsdl4-social-icons">
                        <li><a href="#" class="dsdl4"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fa-brands fa-youtube"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="dsdl4-footer-bottom">
                <p class="dsdl4">
                    &copy; 2024 Apple Dental Specialities | All rights reserved | Designed by
                    <a href="https://digitalsolutionsfordigitallife.com/" class="">Digital Solutions for digital Life</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function () {
             if ($(this).scrollTop() > 50) {
               $('.navbar').addClass('scrolled');
             } else {
               $('.navbar').removeClass('scrolled');
             }
           });
        
           document.addEventListener('DOMContentLoaded', () => {
          const elements = document.querySelectorAll('.animate');
          elements.forEach((el, index) => {
            setTimeout(() => {
              el.classList.add('show');
            }, index * 200);
          });
        });
    </script>
    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 1200, // Animation duration in ms
            offset: 200,    // Offset (in px) to trigger animations
          });
    </script>
</body>

</html>