<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple Dental Clinic | Quality Dental Care in VZM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
    
      /* Custom Animation Styles */
      .animate {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
    
      .animate.animated {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Clinic Logo" style="height: 50px;">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about1.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><b>Treatments</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="doctor.html"><b>Our Team</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html"><b>Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#appointment-form" class="navbar-book-btn btn btn-primary text-white px-3 py-1">
                            <b>Book Appointment</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="dsdl-hero text-center" style="position: relative; height: 40vh; background-image: url('images1/about-bg.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);"></div>
        <h1 style="position: relative; z-index: 2; color: white; font-size: 2.5rem; font-weight: bold; text-transform: uppercase;">Before & After Gallery</h1>
    </section>



    <section class="NR-gallery-section" data-aos="fade-up">
        <div class="col-md-12 text-center d-flex flex-column align-items-center justify-content-center">
            <h4 class="text-primary section-subtitle">TRANSFORMING SMILES EVERY DAY</h4>
            <h2 class="font-weight-bold section-title">Before & After <strong>Dental Transformations</strong></h2>
            <p class="text-muted section-description">
                See the stunning results we’ve achieved for patients across Vizianagaram. Your dream smile is just a visit away!
            </p>
        </div>
        <div class="container">
            <div class="row g-4">
                <!-- Gallery Item 1 -->
                <div class="col-md-4">
                    <div class="NR-gallery-item">
                        <img src="images1/before-after1.jpg" alt="Before After 1" class="img-fluid">
                        <div class="NR-overlay">
                            <div class="NR-overlay-text">Teeth Whitening</div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 2 -->
                <div class="col-md-4">
                    <div class="NR-gallery-item">
                        <img src="images1/before-after2.jpg" alt="Before After 2" class="img-fluid">
                        <div class="NR-overlay">
                            <div class="NR-overlay-text">Composite Restoration</div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 3 -->
                <div class="col-md-4">
                    <div class="NR-gallery-item">
                        <img src="images1/before-after3.jpg" alt="Before After 3" class="img-fluid">
                        <div class="NR-overlay">
                            <div class="NR-overlay-text">Space Closure</div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 4 -->
                <div class="col-md-4">
                    <div class="NR-gallery-item">
                        <img src="images1/before-after4.jpg" alt="Before After 4" class="img-fluid">
                        <div class="NR-overlay">
                            <div class="NR-overlay-text">Crown, Bridges & veneers</div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 5 -->
                <div class="col-md-4">
                    <div class="NR-gallery-item">
                        <img src="images1/before-after5.jpg" alt="Before After 5" class="img-fluid">
                        <div class="NR-overlay">
                            <div class="NR-overlay-text">Zirconia Crown</div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 6 -->
            </div>
        </div>
    </section>




    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/+91 9494193344" target="_blank" class="whatsapp-chat">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
    </a>
    <style>
        .whatsapp-chat {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 70px;
          height: 70px;
          z-index: 1000;
          animation: blink 1.5s infinite; /* Add blinking animation */
        }
        
        .whatsapp-chat img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .whatsapp-chat img:hover {
          transform: scale(1.2); /* Slightly enlarge on hover */
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Blink Animation */
        @keyframes blink {
          0%, 100% {
            box-shadow: 0 0 10px #25D366, 0 0 20px #25D366;
          }
          50% {
            box-shadow: 0 0 20px #25D366, 0 0 40px #25D366;
          }
        }
    </style>



    <footer class="dsdl4-footer-section" style="background-color: #003471; color: #fff;">

        <div class="container dsdl4">
            <div class="row dsdl4">
                <!-- About Section -->
                <div class="col-md-4 dsdl4-about-section " data-aos="fade-right">
                    <img src="images1/apple.jpg" alt="About Us Image" class="dsdl4-about-image">
                    <p class="dsdl4-footer-text">
                        "The art & science behind your smile."
                        <br> We do ordinary things in an extraordinary way.
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title">Quick Links</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="index.html" class="dsdl4"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about1.html" class="dsdl4"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-tooth"></i> Services</a></li>
                        <li><a href="gallery.html" class="dsdl4"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="doctor.html" class="dsdl4"><i class="fas fa-user-md"></i> Our Team</a></li>
                        <li><a href="contact1.html" class="dsdl4"><i class="fas fa-envelope"></i> Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section " data-aos="fade-left">
                    <h4 class="dsdl4-footer-title">Our Services</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Dental Implants</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Advanced Root Canal Treatment</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Minor Oral Surgeries</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Major Head & Neck Surgeries</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title" style="visibility: hidden;" id="hidden-title">Placeholder</h4>

                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Laser Dentistry</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Smile Designing & Makeovers</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Child Dental Care</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Replacement Solutions</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> EHS</a></li>
                    </ul>
                </div>


                <!-- Contact Section -->
                <div class="col-md-4 text-center dsdl4 " data-aos="fade-left">
                    <div class="dsdl4-footer-logo-container">
                        <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Specialities Logo" class="dsdl4-footer-logo">
                    </div>
                    <h4 class="dsdl4-footer-title">Contact Us</h4>
                    <p class="dsdl4-footer-text">
                        <strong>Phone:</strong> +91 9494193344
                        <br>
                        <strong>Email:</strong> info@appledentalspecialities.com
                    </p>
                    <ul class="dsdl4-social-icons">
                        <li><a href="#" class="dsdl4"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fa-brands fa-youtube"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="dsdl4-footer-bottom">
                <p class="dsdl4">
                    &copy; 2024 Apple Dental Specialities | All rights reserved | Designed by
                    <a href="https://digitalsolutionsfordigitallife.com/" class="">Digital Solutions for digital Life</a>
                </p>
            </div>
        </div>
    </footer>



    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 1200, // Animation duration in ms
            offset: 200,    // Offset (in px) to trigger animations
          });
    </script>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Change navbar background on scroll
          window.addEventListener('scroll', function () {
          const navbar = document.querySelector('.navbar');
          if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
          } else {
            navbar.classList.remove('scrolled');
          }
        });
    
        $(document).ready(function() {
          $('.home-slider').owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            nav: false,
            dots: true,
            animateOut: 'fadeOut',
            animateIn: 'fadeIn',
            smartSpeed: 1000
          });
        });
    </script>


</body>

</html>