<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple Dental Clinic | Quality Dental Care in VZM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>
    <link rel="stylesheet" href="js/main.js">

    <!-- Custom JS -->


    <style>
        /* Global Body Styles */
        body {
          overflow-x: hidden;
          overflow-y: auto; /* Ensure vertical scrolling works */
        }
        
        /* Navbar Styles */
        .navbar {
          background-color: transparent; /* Use 'background-color' for clarity */
          transition: background-color 0.5s ease; /* Explicitly target background color */
        }
        
        .navbar.scrolled {
          background-color: #014da1; /* Solid background for scrolled state */
          
        }
        .navbar {
          transition: background-color 0.3s ease-in-out; /* Reduced duration */
        }
        
        
        
        
        /* Default Transparent Header */
        .navbar {
          background-color: transparent; /* Transparent initially */
          transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Smooth transition */
        }
        
        /* Header with Background on Scroll */
        .navbar.scrolled {
          background-color: #014da1; /* Solid background color */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }
        
        .navbar .nav-link {
          color: white; /* Default link color */
          transition: color 0.3s ease; /* Smooth transition */
        }
        
        .navbar .nav-link:hover {
          color: #FFD700; /* Gold on hover */
        }
        
        .navbar .navbar-book-btn {
          background: linear-gradient(90deg, #007bff, #0056b3);
          color: white;
          padding: 8px 16px;
          border-radius: 25px;
          transition: all 0.3s ease-in-out;
        }
        
        .navbar .navbar-book-btn:hover {
          background: linear-gradient(90deg, #0056b3, #007bff);
          color: #FFD700;
        }
        
        .home-slider {
          overflow: hidden; /* Prevent unwanted scrolling inside the slider */
        }
        
        .slider-item {
          overflow: auto; /* Allow content to scroll inside individual slides if needed */
          touch-action: pan-y; /* Allow vertical touch scrolling */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images1/apple-dental-vzm-logo.png" alt="Logo" style="height: 50px;">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about1.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><b>Treatments</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctor.html"><b>Our Team</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#appointment-form" class="navbar-book-btn btn btn-primary text-white px-3 py-1">
                            <b>Book Appointment</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Hero Section -->
    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url('images1/new-banner.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center" data-scrollax-parent="true">
                    <div class="col-md-6 col-sm-12 dsdl12-animate" data-scrollax=" properties: { translateY: '70%' }">
                        <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Modern Dentistry in a Calm and Relaxed Setting</h1>
                        <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Your smile deserves expert care in a stress-free environment.</p>
                        <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="#appointment-form" class="btn btn-primary px-4 py-3">Make an Appointment</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background-image: url('images1/bg11.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center" data-scrollax-parent="true">
                    <div class="col-md-6 col-sm-12 dsdl12-animate" data-scrollax=" properties: { translateY: '70%' }">
                        <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Gentle Care for Little Smiles</h1>
                        <p class="mb-4">Ensuring happy, healthy smiles for your little ones.</p>
                        <p><a href="#appointment-form" class="btn btn-primary px-4 py-3">Make an Appointment</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background-image: url('images1/banner-oldman.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center" data-scrollax-parent="true">
                    <div class="col-md-6 col-sm-12 dsdl12-animate" data-scrollax=" properties: { translateY: '70%' }">
                        <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Gentle Hands, Caring for Every Smile</h1>
                        <p class="mb-4">Dedicated to the comfort and well-being of our elders, one visit at a time.</p>

                        <p><a href="#appointment-form" class="btn btn-primary px-4 py-3">Make an Appointment</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background-image: url('images1/EHS-banner.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center" data-scrollax-parent="true">
                    <div class="col-md-6 col-sm-12 dsdl12-animate" data-scrollax=" properties: { translateY: '70%' }">
                        <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Committed to Public Health and Safety</h1>
                        <p class="mb-4">Public health is a commitment, not just a responsibility. Safety and care for all.</p>
                        <p><a href="#appointment-form" class="btn btn-primary px-4 py-3">Make an Appointment</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <script>
        document.querySelectorAll('.slider-item').forEach(function (sliderElement) {
            sliderElement.addEventListener('touchmove', function (event) {
                // Check if the user is scrolling vertically
                if (event.cancelable) {
                    event.stopPropagation(); // Allow vertical scroll
                }
            });
        });
        
        let isScrolling;
        
        document.querySelector('.home-slider').addEventListener('touchstart', function (event) {
            const startX = event.touches[0].clientX;
            const startY = event.touches[0].clientY;
        
            this.addEventListener('touchmove', function (event) {
                const diffX = event.touches[0].clientX - startX;
                const diffY = event.touches[0].clientY - startY;
        
                // Determine if scrolling vertically
                isScrolling = Math.abs(diffY) > Math.abs(diffX);
        
                if (isScrolling) {
                    event.stopPropagation(); // Let the vertical scroll happen
                }
            });
        });
        
        $('.home-slider').owlCarousel({
            items: 1,
            loop: true,
            nav: false, // Disable navigation
            dots: false, // Disable dots
            mouseDrag: true,
            touchDrag: true
        });
    </script>

    <section class="dsdl12-intro" data-aos="fade-up">
        <div class="container">
            <div class="row no-gutters align-items-center">

                <!-- Emergency Cases Column -->
                <div class="col-md-3 emergency-section text-center p-4">
                    <h3>Emergency Helpline</h3>
                    <p style="color: #ffebeb;">In case of any dental emergency, contact our helpline numbers.</p>
                    <div class="cta mt-3">
                        <p style="color: #ffebeb;"><i class="fas fa-phone-alt"></i> Call us at <span class="phone-number">+91 9494193344</span></p>
                        <a href="tel:+91 9494193344" class="btn btn-primary mt-2">Call Now</a>
                    </div>
                </div>

                <!-- Opening Hours Column -->
                <div class="col-md-3 p-4 opening-hours-section text-center" data-aos="fade-right">
                    <h3>Opening Hours</h3>
                    <ul class="list-unstyled">
                        <li><strong>Monday - Sunday:</strong> 9:00 AM - 9:00 PM</li>
                        <li><strong>Tuesday:</strong> 9:00 AM - 2:00 PM</li>
                    </ul>
                    <hr class="my-3" style="border-color: #003366;">
                    <p><i class="fas fa-clock"></i> <strong>Extended Hours Available:</strong>
                        <br>Emergency consultations upon request.</p>
                </div>

                <!-- Appointment Form Column -->
                <div class="col-md-6 p-4 appointment-section" data-aos="fade-left">
                    <h3 class="text-center">Make an Appointment</h3>
                    <form id="appointment-form" action="submit_appointment.php" method="POST">
                        <div class="row g-3">
                            <div class="col-sm-4">
                                <select name="department" id="department" class="form-select" required>
                                    <option value="" disabled selected>Select Your Concern</option>
                                    <option value="Tooth Pain">Tooth Pain</option>
                                    <option value="Root Canal">Root Canal</option>
                                    <option value="Clear Aligners">Clear Aligners</option>
                                    <option value="Bleeding Gums">Bleeding Gums</option>
                                    <option value="EHS">EHS</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" name="name" id="appointment_name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="email" name="email" id="appointment_email" class="form-control" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="row g-3 mt-3">
                            <div class="col-sm-4">
                                <input type="date" name="date" id="appointment_date" class="form-control" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="time" name="time" id="appointment_time" class="form-control" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone" required>
                            </div>
                        </div>
                        <div id="form-message" style="display:none; margin-top: 10px;"></div>
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-primary">Make an Appointment</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <style>
        /* Emergency Section */
        .emergency-section {
          background: linear-gradient(to top, rgba(217, 83, 79, 0.8), rgba(255, 255, 255, 0.3)), url('images1/calling2.jpg') no-repeat center center;
          background-size: cover;
          color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          position: relative;
          height: 280px; /* Adjusted to give a good height */
        }
        
        /* Opening Hours Section */
        .opening-hours-section {
          background: linear-gradient(to bottom, #f8e8a2, #fff);
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          padding: 30px 20px;
          transition: transform 0.3s ease;
          height: 280px; /* Ensure this matches with others */
        }
        
        .opening-hours-section:hover {
          transform: scale(1.02);
        }
        
        /* Appointment Section */
        .appointment-section {
          background: linear-gradient(to right, rgba(0, 123, 255, 0.7), rgba(255, 255, 255, 0.6)), url('images1/teeth-appointment.png') no-repeat center center;
          background-size: cover;
          color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          height: 280px; /* Ensure this matches with others */
        }
        
        
        /* Responsive Design */
        @media (max-width: 768px) {
          .emergency-section, 
          .opening-hours-section, 
          .appointment-section {
            flex-wrap: wrap; /* Ensure elements wrap on small screens */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            height: auto; /* Adjust height dynamically for content */
            margin-bottom: 20px; /* Add spacing between sections */
            text-align: center; /* Center-align content for better mobile view */
          }
        
          .dsdl12-intro .row {
            flex-wrap: wrap; /* Ensure row wraps content properly */
          }
        
          .dsdl12-intro .col-md-3, 
          .dsdl12-intro .col-md-6 {
            flex: 0 0 100%; /* Make columns full width */
            max-width: 100%;
            margin-bottom: 20px; /* Add spacing between columns */
          }
        
          .appointment-section .row .col-sm-4 {
            flex: 0 0 100%; /* Full-width columns within appointment section */
            max-width: 100%;
            margin-bottom: 15px; /* Add spacing between items */
          }
        }
        
        @media (max-width: 576px) {
          .appointment-section .row.g-3 .col-sm-4 {
            width: 100%;
            margin-bottom: 10px;
          }
        
          label.form-label {
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
          }
        }
    </style>


    <script>
        document.getElementById('appointment-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent normal form submission
        
            // Gather form data
            const name = document.querySelector('input[name="name"]').value;
            const email = document.querySelector('input[name="email"]').value;
            const date = document.querySelector('input[name="date"]').value;
            const time = document.querySelector('input[name="time"]').value;
            const phone = document.querySelector('input[name="phone"]').value;
            const department = document.querySelector('select[name="department"]').value;
        
            // Validate form fields
            if (name && email && date && time && phone && department) {
                if (!confirm('Do you want to confirm your appointment?')) {
                    return; // Exit if user cancels
                }
        
                // Create a FormData object for AJAX submission
                const formData = new FormData();
                formData.append('name', name);
                formData.append('email', email);
                formData.append('date', date);
                formData.append('time', time);
                formData.append('phone', phone);
                formData.append('department', department);
        
                // Send form data via AJAX
                fetch('submit_appointment.php', {
                    method: 'POST',
                    body: formData,
                })
                    .then((response) => response.json()) // Parse response as JSON
                    .then((data) => {
                        const formMessage = document.getElementById('form-message');
                        formMessage.style.display = 'block';
                        formMessage.textContent = data.message;
                        formMessage.style.color = data.success ? '#28a745' : '#dc3545';
        
                        if (data.success) {
                            document.getElementById('appointment-form').reset();
                        }
                    })
                    .catch((error) => {
                        alert('There was an error processing your request. Please try again.');
                        console.error(error);
                    });
            } else {
                alert('Please fill in all the fields correctly!');
            }
        });
    </script>

    <!-- About Section -->
    <section class="dsdl1-about-section">
        <div class="dsdl1-container">
            <!-- Section Heading -->
            <div class="dsdl1-section-heading">
                <h4 class="text-primary section-subtitle">GET TO KNOW US</h4>
                <h2 class="font-weight-bold section-title">About <strong>Our Journey</strong></h2>
                <p class="text-muted section-description">Discover who we are and what drives us to make a difference.</p>
            </div>

            <!-- Content and Image Row -->
            <div class="dsdl1-row">
                <!-- Tabs Content -->
                <div class="dsdl1-content" data-aos="fade-left" data-aos-duration="1000">
                    <div class="dsdl1-tabs">
                        <ul class="nav nav-pills" id="dsdl1-about-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="dsdl1-tab-whatwedo" data-bs-toggle="pill" href="#dsdl1-content-whatwedo" role="tab" aria-controls="dsdl1-content-whatwedo" aria-selected="true">
                                    <i class="fas fa-tools"></i> What We Do
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="dsdl1-tab-mission" data-bs-toggle="pill" href="#dsdl1-content-mission" role="tab" aria-controls="dsdl1-content-mission" aria-selected="false">
                                    <i class="fas fa-bullseye"></i> Our Mission
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="dsdl1-tab-goal" data-bs-toggle="pill" href="#dsdl1-content-goal" role="tab" aria-controls="dsdl1-content-goal" aria-selected="false">
                                    <i class="fas fa-star"></i> Our Vision
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="dsdl1-about-tabContent">
                        <div class="tab-pane fade show active" id="dsdl1-content-whatwedo" role="tabpanel" aria-labelledby="dsdl1-tab-whatwedo">
                            <h3>Delivering Excellence in Dental Care</h3>
                            <p>
                                At our clinic, we combine advanced dental technologies with a compassionate approach to provide top-notch treatments. From preventive care to complex dental procedures, we ensure a seamless experience with outstanding results.
                            </p>
                            <p>
                                Our team of skilled professionals focuses on precision, comfort, and patient education, empowering you to make the best decisions for your oral health. Your smile is our priority.
                            </p>
                            <ul>
                                <li><i class="fas fa-check text-primary"></i> Cutting-edge dental equipment</li>
                                <li><i class="fas fa-check text-primary"></i> Personalized treatment plans</li>
                                <li><i class="fas fa-check text-primary"></i> Friendly and experienced staff</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="dsdl1-content-mission" role="tabpanel" aria-labelledby="dsdl1-tab-mission">
                            <h3>Creating Cavity free Healthy Smiles</h3>
                            <p>
                                Our mission is to enhance oral health awareness and provide top notch dental services to the people of Vizianagaram to the point that every one in Vizianagaram has a Cavity free healthy smile.
                            </p>
                            <p>We are committed to provide world class comprehensive dental solutions to all dental problems in all age groups.</p>
                            <p>
                                By fostering trust and building long-term relationships, we aim to transform dental care into a positive experience for everyone, regardless of age or background.
                            </p>
                            <ul>
                                <li><i class="fas fa-check text-primary"></i> Patient Safety first philosophy</li>

                            </ul>
                        </div>
                        <div class="tab-pane fade" id="dsdl1-content-goal" role="tabpanel" aria-labelledby="dsdl1-tab-goal">
                            <h3>Empowering Smiles, Building Confidence</h3>
                            <p>
                                To change the dental treatment experience of the people of Vizianagaram from frightening,painfull and horrible to friendly, soothing and wonderful by providing the highest standards of Dental services along with the latest technology and advanced equipment.
                            </p>
                            <p>We focus on customised solutions that meet individual needs, ensuring every treatment is effective, comfortable and affordable.</p>
                            <p>
                                By embracing innovation,quality and patient satisfaction,we strive to exceed expectations and redefine your dental care experience.
                            </p>
                            <ul>
                                <li><i class="fas fa-check text-primary"></i> Focused on long-term oral health.</li>
                                <li><i class="fas fa-check text-primary"></i> Comfortable and stress-free treatments.</li>
                                <li><i class="fas fa-check text-primary"></i> Building Confidence,one smile at a time.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Image Section -->
                <div class="dsdl1-about-image" style="background-image: url('images1/apple.jpg');">
                    <img src="images1/apple.jpg" alt="About Us Image" class="responsive-image">
                </div>
            </div>
        </div>
    </section>




    <style>
    </style>



    <!-- Services Section -->
    <section class="service_section layout_padding">
        <div class="container">
            <!-- Section Header -->
            <div class="row justify-content-center mb-4 text-center" data-aos="fade-up">
                <div class="col-md-8">
                    <h4 class="text-primary section-subtitle">COMPREHENSIVE DENTAL SERVICES</h4>
                    <h2 class="font-weight-bold section-title">Dental Treatments<strong> We Offer</strong></h2>
                    <p class="text-muted section-description">Explore a wide range of treatments, all tailored to give you a radiant and healthy smile.</p>
                </div>

            </div>

            <!-- Services Boxes -->
            <div class="row">
                <!-- Service 1 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="box">
                        <div class="img-box">
                            <img src="images1/icons/dental-implant.png" alt="Dental Implants">
                        </div>
                        <div class="detail-box">
                            <h4>Dental Implants</h4>
                            <p>Restore your smile with durable and natural-looking implants.</p>
                            <a href="service.html" class="learn-more-link">Learn More <i class="fa-solid fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="box">
                        <div class="img-box">
                            <img src="images1/icons/root-canal.png" alt="Root Canal">
                        </div>
                        <div class="detail-box">
                            <h4>Root Canal</h4>
                            <p>Save infected teeth and maintain oral health with expert care.</p>
                            <a href="service.html" class="learn-more-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="box">
                        <div class="img-box">
                            <img src="images1/icons/invisible.png" alt="Invisalign Braces">
                        </div>
                        <div class="detail-box">
                            <h4>Clear aligners</h4>
                            <p>Achieve the perfect smile with comfortable and discreet clear aligners.</p>
                            <a href="service.html" class="learn-more-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="box">
                        <div class="img-box">
                            <img src="images1/icons/smile.png" alt="Smile Makeover">
                        </div>
                        <div class="detail-box">
                            <h4>Smile Makeover</h4>
                            <p>Transform your smile with personalized digital design solutions.</p>
                            <a href="service.html#Teeth-whitening" class="learn-more-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View All Services Button -->
            <div class="row justify-content-center mt-5" data-aos="fade-up" data-aos-delay="500">
                <div class="col-md-4 text-center">
                    <a href="service.html" class="btn-custom">View All Services</a>
                </div>
            </div>
        </div>
    </section>
    <style>
        .box {
          height: 300px; /* Adjust the height as needed */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        
        .img-box img {
          width: 70px; /* Adjust as needed */
          height: 70px; /* Adjust as needed */
          object-fit: cover;
        }
        .box {
          padding: 20px;
          margin: 15px;
        }
        
        .box p {
          overflow: visible;       /* Ensure content is fully visible */
          text-overflow: unset;    /* Remove ellipsis */
          white-space: normal;     /* Allow text to wrap to the next line if needed */
          display: block;          /* Ensure the paragraph spans full width */
        }
        
        @media (max-width: 768px) {
          .box {
            height: auto;
          }
        }
    </style>



    <section id="whychooseSection">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading" data-aos="fade-up">
                <h4 class="text-primary section-subtitle" style="color: #FFD700 !important;">WHAT SETS US APART</h4>
                <h2 class="font-weight-bold section-title">Why<strong style="color: #f8f6f6;"> Choose Us</strong> </h2>
                <p class="text-muted section-description" style="color: #ebdcdcde !important;">Here’s why we are trusted by thousands for their dental needs.</p>

            </div>

            <div class="row align-items-center">
                <!-- Left Image Slider -->
                <div class="col-lg-5 col-md-6 mb-4 mb-md-0" data-aos="fade-right" data-aos-delay="100">
                    <div class="whyChoose-left">
                        <div class="whychoose-slider">
                            <div class="whychoose-singleslide">
                                <img src="images1/1.jpg" alt="State-of-the-art Facilities">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/2.jpg" alt="Expert Care Team">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/3.jpg" alt="Patient-Focused Services">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/4.jpg" alt="State-of-the-art Facilities">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/5.jpg" alt="Expert Care Team">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/6.jpg" alt="Patient-Focused Services">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/7.jpg" alt="State-of-the-art Facilities">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/8.jpg" alt="Expert Care Team">
                            </div>
                            <div class="whychoose-singleslide">
                                <img src="images1/9.jpg" alt="Patient-Focused Services">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Features -->
                <div class="col-lg-7 col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div class="whyChoose-right">
                        <!-- Blurbs -->
                        <div class="blurb" data-aos="fade-up" data-aos-delay="300">
                            <div class="blurb-content">
                                <div class="blurb-image">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                                <div class="blurb-text">
                                    <h4>100% hygienic and safe for You and Your Family</h4>
                                </div>
                            </div>
                        </div>
                        <div class="blurb" data-aos="fade-up" data-aos-delay="400">
                            <div class="blurb-content">
                                <div class="blurb-image">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                                <div class="blurb-text">
                                    <h4>Highly Trained and Skilled Team of Dentists</h4>
                                </div>
                            </div>
                        </div>
                        <div class="blurb" data-aos="fade-up" data-aos-delay="500">
                            <div class="blurb-content">
                                <div class="blurb-image">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                                <div class="blurb-text">
                                    <h4>State-of-the-Art Equipment and now with AI for Accurate Diagnosis</h4>
                                </div>
                            </div>
                        </div>
                        <div class="blurb" data-aos="fade-up" data-aos-delay="600">
                            <div class="blurb-content">
                                <div class="blurb-image">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                                <div class="blurb-text">
                                    <h4>Personalized Treatment Plans Tailored to Your Needs</h4>
                                </div>
                            </div>
                        </div>
                        <div class="blurb" data-aos="fade-up" data-aos-delay="700">
                            <div class="blurb-content">
                                <div class="blurb-image">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                                <div class="blurb-text">
                                    <h4>Comprehensive Services Under One Roof</h4>
                                </div>
                            </div>
                        </div>
                        <div class="blurb" data-aos="fade-up" data-aos-delay="800">
                            <div class="blurb-content">
                                <div class="blurb-image">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                                <div class="blurb-text">
                                    <h4>Affordable and pocket friendly</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <div class="dsdl-container">
        <section class="dsdl-our-doctors">
            <!-- Section Header -->
            <div class="dsdl-section-header" data-aos="fade-up">
                <h4 class="text-primary section-subtitle">THE EXPERTS YOU TRUST</h4>
                <h2 class="font-weight-bold section-title">Meet Our<strong> Dental Specialists</strong></h2>
                <p class="text-muted section-description">Get to know our highly skilled and dedicated professionals.</p>
            </div>

            <!-- Swiper Container for Doctors -->
            <div class="swiper dsdl-swiper-container" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">
                    <!-- Doctor Card 1 -->
                    <div class="swiper-slide dsdl-doctor-card" data-aos="zoom-in" data-aos-delay="200">
                        <div class="dsdl-doctor-image">
                            <img src="images1/dr.kalyan.jpg" alt="Dr. Kalyan Chakravarthi">
                        </div>
                        <h4>Dr. Kalyan Chakravarthi</h4>
                        <p>CEO | BDS</p>
                    </div>

                    <!-- Doctor Card 2 -->
                    <div class="swiper-slide dsdl-doctor-card" data-aos="zoom-in" data-aos-delay="300">
                        <div class="dsdl-doctor-image">
                            <img src="images1/Dr.T.mathuri.jpg" alt="Dr. T. Madhuri">
                        </div>
                        <h4>Dr. T. Madhuri</h4>
                        <p>BDS</p>
                    </div>

                    <!-- Doctor Card 3 -->
                    <div class="swiper-slide dsdl-doctor-card" data-aos="zoom-in" data-aos-delay="400">
                        <div class="dsdl-doctor-image">
                            <img src="images1/Dr.A.da.jpg" alt="Dr. A. Deol Aslesha">
                        </div>
                        <h4>Dr. A. Deol Aslesha</h4>
                        <p>BDS</p>
                    </div>

                    <!-- Doctor Card 4 -->
                    <div class="swiper-slide dsdl-doctor-card" data-aos="zoom-in" data-aos-delay="500">
                        <div class="dsdl-doctor-image">
                            <img src="images1/Dr.sharon.jpg" alt="Dr. Sharon">
                        </div>
                        <h4>Dr. B. Sharon</h4>
                        <p>BDS</p>
                    </div>

                </div>

                <!-- Swiper Pagination -->
                <div class="swiper-pagination" data-aos="fade-up" data-aos-delay="800"></div>
            </div>
        </section>
    </div>

    <!-- Swiper Initialization Script -->
    <script>
        var swiper = new Swiper('.dsdl-swiper-container', {
          slidesPerView: 1,
          spaceBetween: 20,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
          observer: true,  // ✅ Fixes resizing issues
          observeParents: true,  // ✅ Ensures stability
          breakpoints: {
            768: { slidesPerView: 2, spaceBetween: 20 },
            1024: { slidesPerView: 3, spaceBetween: 30 },
          },
        });
    </script>

    <script>
        swiper.on('slideChangeTransitionEnd', function () {
          AOS.refresh();
        });
        AOS.init({ disable: false });
    </script>


    <!-------------achieve section------------------------>
    <section class="dsdl12-section dsdl12-counter img dsdl5-section" id="section-counter" style="background-image: url('images1/about-bg1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container dsdl5-container">
            <div class="row d-flex align-items-center dsdl5-row">
                <div class="col-md-4 text-center text-md-left py-4 dsdl5-heading" data-aos="fade-right">
                    <div class="heading-section heading-section-white dsdl5-heading-section">
                        <h4 class="text-primary section-subtitle dsdl5-subtitle">OUR MILESTONES</h4>
                        <h2 class="font-weight-bold section-title dsdl5-title">Our <strong style="color: #f8f6f6;">Achievements</strong></h2>
                        <p class="text-muted section-description dsdl5-description" style="color: #ddd !important;">
                            Celebrating the milestones that define our journey and inspire the future.
                        </p>
                    </div>
                </div>
                <div class="col-md-8 py-4 dsdl5-counter-container">
                    <div class="row dsdl5-counter-row">
                        <!-- Counter Item 1 -->
                        <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center counter-wrap dsdl5-counter-wrap" data-aos="fade-up">
                            <div class="block-18 dsdl5-block">
                                <div class="icon mb-3 dsdl5-icon">
                                    <i class="fas fa-smile dsdl5-smile"></i>
                                </div>
                                <div class="text dsdl5-text">
                                    <strong class="number dsdl5-number" data-number="15">0</strong>
                                    <span class="dsdl5-label">Years of Spreading Smiles</span>
                                </div>
                            </div>
                        </div>
                        <!-- Counter Item 2 -->
                        <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center counter-wrap dsdl5-counter-wrap" data-aos="fade-up" data-aos-delay="100">
                            <div class="block-18 dsdl5-block">
                                <div class="icon mb-3 dsdl5-icon">
                                    <i class="fas fa-users dsdl5-users"></i>
                                </div>
                                <div class="text dsdl5-text">
                                    <strong class="number dsdl5-number" data-number="25000">0</strong>
                                    <span class="dsdl5-label">Happy Patients</span>
                                </div>
                            </div>
                        </div>
                        <!-- Counter Item 3 -->
                        <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center counter-wrap dsdl5-counter-wrap" data-aos="fade-up" data-aos-delay="200">
                            <div class="block-18 dsdl5-block">
                                <div class="icon mb-3 dsdl5-icon">
                                    <i class="fas fa-hand-holding-heart dsdl5-heart"></i>
                                </div>
                                <div class="text dsdl5-text">
                                    <strong class="number dsdl5-number" data-number="100"></strong>
                                    <span class="dsdl5-label">Dental Awareness Camps</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const counters = document.querySelectorAll(".number");
        
            counters.forEach(counter => {
              const updateCount = () => {
                const target = +counter.getAttribute("data-number");
                const count = +counter.innerText;
        
                const increment = Math.ceil(target / 100+);
        
                if (count < target) {
                  counter.innerText = count + increment;
                  setTimeout(updateCount, 30);
                } else {
                  counter.innerText = target;
                }
              };
        
              updateCount();
            });
          });
    </script>







    <!------------------------------------------------ testimoniels section -------------------------------------------->



    <div class="patient-experience-section" data-aos="fade-up">
        <div class="dsdl-section-header" data-aos="fade-up">
            <h4 class="text-primary section-subtitle">PATIENT STORIES</h4>
            <h2 class="font-weight-bold section-title">Hear What Our <strong>Patients Say</strong></h2>
            <p class="text-muted section-description">See what our patients have to say about their experiences and the exceptional care they received at our clinic.</p>
        </div>


        <div class="patient-experience-container" data-aos="fade-up" data-aos-delay="300">
            <!-- Left: Text Testimonials Carousel -->
            <div class="testimonials-carousel" data-aos="zoom-in" data-aos-delay="400">
                <h3 class="carousel-heading" data-aos="fade-right" data-aos-delay="500">Client Experiences</h3>
                <div class="owl-carousel left-carousel">
                    <div class="item">
                        <p class="testimonial-text">
                            "Treatment is very good.....iam satisfied treatment in hospital... doctor s and staff very supportive and frndly.... once upon time suffering my teeth prblm.... after treatment iam so happy ....thank u apple dental specialists ☺️."
                        </p>
                        <h4>- Mungi venkatalakshmi</h4>
                    </div>
                    <div class="item">
                        <p class="testimonial-text">
                            "My experience at Apple dental specialities is very good. I am very much satisfied with the treatment, now my teeth are neat and clean, i got my missing teeth replaced and i got my root canal treatment done without any pain during treatment. Doctors and
                            staff are very friendly. I am very much happy now and would recommend others to visit the clinic for your dental checkup and treatments."
                        </p>
                        <h4>- Satyanarayana</h4>
                    </div>
                    <div class="item">
                        <p class="testimonial-text">
                            "I recently visited this dental clinic, and I must say the staff was incredibly friendly and welcoming. The environment was top-notch, very clean and hygienic. The treatment I received was the best I've had, and the overall experience was excellent. I
                            highly recommend this clinic for their exceptional service and care."
                        </p>
                        <h4>- TANUJA APPIKONDA</h4>
                    </div>
                    <div class="item">
                        <p class="testimonial-text">
                            "Tqu very much..for nice and safe treatment to me I feel very happy and staff was very friendly nature tqu soo much"
                        </p>
                        <h4>- Madhu Latha</h4>
                    </div>
                    <div class="item">
                        <p class="testimonial-text">
                            "Excellent and comfortable treatment . Hygienic and pleasant atmosphere.Without any doubt and fear anyone can approach here.The place which will eliminate your fear towards dental treatment.Ultimate solution for all dental issues..Thanks a lot sir."
                        </p>
                        <h4>- Sunitha Kolapalli</h4>
                    </div>
                </div>
                <a href="#" class="see-more-btn1">See More</a>
            </div>

            <!-- Right: Video Testimonials Carousel -->
            <div class="video-testimonials-carousel" data-aos="zoom-in" data-aos-delay="400">
                <h3 class="carousel-heading" data-aos="fade-left" data-aos-delay="500">Video Testimonials</h3>
                <div class="owl-carousel right-carousel">
                    <div class="item" data-aos="flip-up" data-aos-delay="600">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="item" data-aos="flip-up" data-aos-delay="700">
                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="item" data-aos="flip-up" data-aos-delay="800">
                        <iframe src="https://www.youtube.com/embed/kJQP7kiw5Fk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>

                <a href="#" class="see-more-btn1">See More</a>


            </div>
        </div>
    </div>


    <style>
        iframe {
            width: 100%;
            height: 220px;
            border-radius: 8px;
            border: 0;
            transition: transform 0.3s;
          }
          
          iframe:hover {
            transform: scale(1.05);
          }
          
        /* Section Styles */
        
        .see-more-btn1 {
        
          background: linear-gradient(90deg, #007bff, #0056b3);
          color: #fff;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .see-more-btn1:hover {
          background: linear-gradient(90deg, #0056b3, #007bff);
          color: #fff;
          text-decoration: none;
        }
    </style>

    <script>
        $(document).ready(function () {
          // Left Carousel
          $(".left-carousel").owlCarousel({
            items: 1, // Display 1 item at a time
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            margin: 10,
            dots: true,
          });
        
          // Right Carousel
          $(".right-carousel").owlCarousel({
            items: 1, // Display 1 item at a time
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            margin: 10,
            dots: true,
          });
        });
    </script>

    <div class="ehs-box">
        <h3>Why EHS Matters?</h3>
        <p>Our Environmental, Health, and Safety (EHS) policies ensure a safe and sustainable future.</p>
    </div>

    <style>
        .ehs-box {
            background: linear-gradient(135deg, #ff6600, #ff9933);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.3em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .ehs-box h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .ehs-box p {
            line-height: 1.5;
            margin: 0;
        }
        
        .ehs-box:hover {
            background: linear-gradient(135deg, #ff9933, #ff6600);
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .ehs-highlight {
            animation: pulse 1.5s infinite;
        }
    </style>


    <!-------------------------------------------- footer ----------------------------------->


    <footer class="dsdl4-footer-section" style="background-color: #003471; color: #fff;">

        <div class="container dsdl4">
            <div class="row dsdl4">
                <!-- About Section -->
                <div class="col-md-4 dsdl4-about-section " data-aos="fade-right">
                    <img src="images1/apple.jpg" alt="About Us Image" class="dsdl4-about-image">
                    <p class="dsdl4-footer-text">
                        "The art & science behind your smile."
                        <br> We do ordinary things in an extraordinary way.
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title">Quick Links</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="index.html" class="dsdl4"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about1.html" class="dsdl4"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-tooth"></i> Services</a></li>
                        <li><a href="gallery.html" class="dsdl4"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="doctor.html" class="dsdl4"><i class="fas fa-user-md"></i> Our Team</a></li>
                        <li><a href="contact1.html" class="dsdl4"><i class="fas fa-envelope"></i> Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section " data-aos="fade-left">
                    <h4 class="dsdl4-footer-title">Our Services</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Dental Implants</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Advanced Root Canal Treatment</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Minor Oral Surgeries</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Major Head & Neck Surgeries</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title" style="visibility: hidden;" id="hidden-title">Placeholder</h4>

                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Laser Dentistry</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Smile Designing & Makeovers</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Child Dental Care</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Replacement Solutions</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> EHS</a></li>
                    </ul>
                </div>


                <!-- Contact Section -->
                <div class="col-md-4 text-center dsdl4 " data-aos="fade-left">
                    <div class="dsdl4-footer-logo-container">
                        <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Specialities Logo" class="dsdl4-footer-logo">
                    </div>
                    <h4 class="dsdl4-footer-title">Contact Us</h4>
                    <p class="dsdl4-footer-text">
                        <strong>Phone:</strong> +91 9494193344
                        <br>
                        <strong>Email:</strong> info@appledentalspecialities.com
                    </p>
                    <ul class="dsdl4-social-icons">
                        <li><a href="#" class="dsdl4"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fab fa-instagram"></i></a></li>

                        <li><a href="#" class="dsdl4"><i class="fa-brands fa-youtube"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="dsdl4-footer-bottom">
                <p class="dsdl4">
                    &copy; 2024 Apple Dental Specialities | All rights reserved | Designed by
                    <a href="https://digitalsolutionsfordigitallife.com/" class="">Digital Solutions for digital Life</a>
                </p>
            </div>
        </div>
    </footer>
    <style>
    </style>


    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/+91 9494193344" target="_blank" class="whatsapp-chat">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
    </a>
    <style>
        .whatsapp-chat {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 70px;
          height: 70px;
          z-index: 1000;
          animation: blink 1.5s infinite; /* Add blinking animation */
        }
        
        .whatsapp-chat img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .whatsapp-chat img:hover {
          transform: scale(1.2); /* Slightly enlarge on hover */
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Blink Animation */
        @keyframes blink {
          0%, 100% {
            box-shadow: 0 0 10px #25D366, 0 0 20px #25D366;
          }
          50% {
            box-shadow: 0 0 20px #25D366, 0 0 40px #25D366;
          }
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        // Navbar Scroll
         
          // Add event listener for scroll
          window.addEventListener("scroll", function () {
            const navbar = document.querySelector(".navbar");
            if (window.scrollY > 50) { // Add class when scrolled 50px or more
              navbar.classList.add("scrolled");
            } else { // Remove class when scrolled back to the top
              navbar.classList.remove("scrolled");
            }
          });
        
        
          // Owl Carousel Initialization
          $(document).ready(function () {
            $('.home-slider').owlCarousel({
              items: 1,
              loop: true,
              autoplay: true,
              autoplayTimeout: 5000,
              nav: false,
              dots: true,
              animateOut: 'fadeOut',
              animateIn: 'fadeIn',
              smartSpeed: 1000,
            });
          });
        
         
            AOS.init();
         
        
        
        
        
        //<!--counter-->
        
        
        document.addEventListener("DOMContentLoaded", function () {
            const counters = document.querySelectorAll(".number");
        
            counters.forEach(counter => {
              const updateCount = () => {
                const target = +counter.getAttribute("data-number");
                const count = +counter.innerText;
        
                const increment = Math.ceil(target / 100);
        
                if (count < target) {
                  counter.innerText = count + increment;
                  setTimeout(updateCount, 30);
                } else {
                  counter.innerText = target;
                }
              };
        
              updateCount();
            });
          });
        
        
          document.addEventListener("DOMContentLoaded", function () {
            const counters = document.querySelectorAll(".dsdl5-number");
        
            const animateCounters = () => {
              counters.forEach((counter) => {
                const updateCount = () => {
                  const target = +counter.getAttribute("data-number");
                  const count = +counter.innerText;
        
                  const increment = Math.ceil(target / 100);
        
                  if (count < target) {
                    counter.innerText = count + increment;
                    setTimeout(updateCount, 30);
                  } else {
                    counter.innerText = target;
                  }
                };
        
                const observer = new IntersectionObserver(
                  (entries, observer) => {
                    entries.forEach((entry) => {
                      if (entry.isIntersecting) {
                        updateCount();
                        observer.unobserve(entry.target); // Stop observing once animation starts
                      }
                    });
                  },
                  { threshold: 0.5 }
                );
        
                observer.observe(counter);
              });
            };
        
            animateCounters();
          });
        
        
        
        
        
        
        
        //  why choose us
        
          document.addEventListener('DOMContentLoaded', function() {
          const slides = document.querySelectorAll('.whychoose-singleslide');
          let currentSlide = 0;
        
          function showSlide(index) {
            slides.forEach((slide, i) => {
              slide.style.transform = `translateX(-${index * 100}%)`;
            });
          }
        
          setInterval(() => {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
          }, 3000);
        });
        
        // ----------------------Active link----------------------
        
        document.querySelectorAll('.navbar .navbar-nav .nav-link').forEach(link => {
            link.addEventListener('click', () => {
                // Remove active class from all links
                document.querySelectorAll('.navbar .navbar-nav .nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Add active class to the clicked link's parent
                link.closest('.nav-item').classList.add('active');
            });
        });
    </script>



</body>

</html>