<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple Dental Clinic | Quality Dental Care in VZM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
    
      /* Custom Animation Styles */
      .animate {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
    
      .animate.animated {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Clinic Logo" style="height: 50px;">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about1.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="service.html"><b>Treatments</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="doctor.html"><b>Our Team</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#appointment-form" class="navbar-book-btn btn btn-primary text-white px-3 py-1">
                            <b>Book Appointment</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="dsdl-hero text-center" style="position: relative; height: 40vh; background-image: url('images1/about-bg.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);"></div>
        <h1 style="position: relative; z-index: 2; color: white; font-size: 2.5rem; font-weight: bold; text-transform: uppercase;">Our Treatments</h1>
    </section>

    <style>
    </style>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="dsdl1-section-heading">

            <h4 class="text-primary section-subtitle">COMPREHENSIVE CARE NEAR YOU</h4>
            <h2 class="font-weight-bold section-title">Dental <strong>Treatments in Vizianagaram</strong></h2>
            <p class="text-muted section-description">Explore our wide range of dental treatments, from routine cleanings to advanced Dental procedures, all tailored for your needs.</p>


        </div>
        <div class="container">
            <div class="row">
                <!-- Service 1 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box" id="">
                        <img src="images1/services/1.jpg" alt="Routine Checkups" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Dental Implants</h3>
                            <!--    <p class="service-description">
              <span class="highlight">The Dental Implant Systems we use:</span>
            </p> -->
                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Nobel Bio Care</li>
                                <li><i class="fas fa-tooth"></i> Straumann</li>
                                <li><i class="fas fa-tooth"></i> Osstem</li>
                                <li><i class="fas fa-tooth"></i> Adin</li>
                                <li><i class="fas fa-tooth"></i> Swiss</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-box" id="">
                        <img src="images1/services/2.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Advanced Root canal treatment</h3>
                            <!--  <p class="service-description"><span class="highlight">The Advanced Root Canal Treatments we use.</span></p> -->
                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Single Sitting RCT (for Acute Cases &Intentional RCT’s only).</li>
                                <li><i class="fas fa-tooth"></i> RCT in 2 or 3 sittings (for chronic cases).</li>
                                <li><i class="fas fa-tooth"></i> Re Root Canal Treatment.</li>
                                <li><i class="fas fa-tooth"></i>Rotary Endodontics with NSK
                                    <br>Endomate & Protapertechnology.</li>
                                <li><i class="fas fa-tooth"></i> Apex Locator :-Propix DENTSPLY.</li>
                                <li><i class="fas fa-tooth"></i> Radio visiograph – Digital X-Ray from Acteon.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-box" id="orthodontics">
                        <img src="images1/services/3.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Minor Oral Surgeries</h3>

                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Wisdom tooth extraction.</li>
                                <li><i class="fas fa-tooth"></i> Periapical Surgery.</li>
                                <li><i class="fas fa-tooth"></i> Gum Surgeries or Flap surgeries .</li>
                                <li><i class="fas fa-tooth"></i> Fractures of Jaws .</li>
                                <li><i class="fas fa-tooth"></i> Dento - alveolar fractures.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Service 4 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-box" id="">
                        <img src="images1/services/4.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Major Head & Neck Surgeries </h3>

                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Orthognathic Surgeries.</li>
                                <li><i class="fas fa-tooth"></i> Complex Fractures of Jaws.</li>
                                <li><i class="fas fa-tooth"></i> Cysts & Tumors of Head & Neck.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service 5 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-box" id="dental-implants">
                        <img src="images1/services/5.jpg" alt="Dental Implants" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Laser Dentistry</h3>

                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Laser Frenectomy.</li>
                                <li><i class="fas fa-tooth"></i> Laser Scaling & Subgingival Curettage.</li>
                                <li><i class="fas fa-tooth"></i> Laser Teeth whitening.</li>
                                <li><i class="fas fa-tooth"></i> Laser Rootcanal Disinfection.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service 6 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-box" id="emergency-dental-care">
                        <img src="images1/services/6.jpg" alt="Emergency Dental Care" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">smile Designing & Make overs</h3>

                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Teeth Whitening & Gum Care</li>
                                <li><i class="fas fa-tooth"></i> Orthodontics :- Treatment for irregular teeth.</li>
                                <li><i class="fas fa-tooth"></i> Zirconia, Metal Ceramic Crowns, Veneers & Bridges.</li>
                                <li><i class="fas fa-tooth"></i> Tooth Jewellery.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .icon-list li {
                display: flex;
                align-items: center; /* Ensures text stays aligned */
                gap: 8px; /* Space between icon and text */
            }
            
            .icon-list i {
                flex-shrink: 0; /* Prevents icon from resizing */
            }
            
            .icon-list li span {
                display: inline-block;
                text-align: left;
            }
            </style>
            <div class="row">
                <!-- Service 7 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
                    <div class="service-box" id="routine-checkups">
                        <img src="images1/services/7.jpg" alt="Routine Checkups" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Child Dental Care</h3>

                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Flouride Application.</li>
                                <li><i class="fas fa-tooth"></i> Pit & Fissure Sealants.</li>
                                <li><i class="fas fa-tooth"></i> Cavity restorations.</li>
                                <li><i class="fas fa-tooth"></i> Pulpectomy and beyond...</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service 8 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="800">
                    <div class="service-box" id="cosmetic-dentistry">
                        <img src="images1/services/8.jpg" alt="Replacement solutions" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">Replacement solutions</h3>
                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Fixed Teeth – Crowns & Bridge.</li>
                                <li><i class="fas fa-tooth"></i> Semi fixed teeth</li>
                                <li><i class="fas fa-tooth"></i> Precession Attachment Partial Dentures.</li>
                                <li><i class="fas fa-tooth"></i> Removable:
                                    <ul class="sub-list">
                                        <li>Cast Partial Dentures</li>
                                        <li>Flexible Dentures</li>
                                        <li>Unbreakable Dentures</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service 9 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="800">
                    <div class="service-box" id="cosmetic-dentistry">
                        <img src="images1/services/9.jpg" alt="Replacement solutions" class="img-fluid">
                        <div class="service-content">
                            <h3 class="service-title">EHS</h3>
                            <ul class="icon-list">
                                <li><i class="fas fa-tooth"></i> Workplace safety audits & compliance.</li>
                                <li><i class="fas fa-tooth"></i> Health & hygiene monitoring for employees.</li>
                                <li><i class="fas fa-tooth"></i> Fire safety & emergency response training.</li>
                                <li><i class="fas fa-tooth"></i> Hazardous waste & pollution control.</li>
                                <li><i class="fas fa-tooth"></i> Employee wellness & occupational health programs.</li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
    </section>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/+91 9494193344" target="_blank" class="whatsapp-chat">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
    </a>
    <style>
        .whatsapp-chat {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 70px;
          height: 70px;
          z-index: 1000;
          animation: blink 1.5s infinite; /* Add blinking animation */
        }
        
        .whatsapp-chat img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .whatsapp-chat img:hover {
          transform: scale(1.2); /* Slightly enlarge on hover */
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Blink Animation */
        @keyframes blink {
          0%, 100% {
            box-shadow: 0 0 10px #25D366, 0 0 20px #25D366;
          }
          50% {
            box-shadow: 0 0 20px #25D366, 0 0 40px #25D366;
          }
        }
    </style>

    <footer class="dsdl4-footer-section" style="background-color: #003471; color: #fff;">

        <div class="container dsdl4">
            <div class="row dsdl4">
                <!-- About Section -->
                <div class="col-md-4 dsdl4-about-section " data-aos="fade-right">
                    <img src="images1/apple.jpg" alt="About Us Image" class="dsdl4-about-image">
                    <p class="dsdl4-footer-text">
                        "The art & science behind your smile."
                        <br> We do ordinary things in an extraordinary way
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title">Quick Links</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="index.html" class="dsdl4"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about1.html" class="dsdl4"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-tooth"></i> Services</a></li>
                        <li><a href="gallery.html" class="dsdl4"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="doctor.html" class="dsdl4"><i class="fas fa-user-md"></i> Our Team</a></li>
                        <li><a href="contact1.html" class="dsdl4"><i class="fas fa-envelope"></i> Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section " data-aos="fade-left">
                    <h4 class="dsdl4-footer-title">Our Services</h4>
                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Dental Implants</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Advanced Root Canal Treatment</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Minor Oral Surgeries</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Major Head & Neck Surgeries</a></li>

                    </ul>
                </div>
                <div class="col-md-4 dsdl4-footer-services dsdl4-links-section" data-aos="fade-up">
                    <h4 class="dsdl4-footer-title" style="visibility: hidden;" id="hidden-title">Placeholder</h4>

                    <ul class="dsdl4-footer-links">
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Laser Dentistry</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Smile Designing & Makeovers</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Child Dental Care</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> Replacement Solutions</a></li>
                        <li><a href="service.html" class="dsdl4"><i class="fas fa-arrow-right"></i> EHS</a></li>
                    </ul>
                </div>


                <!-- Contact Section -->
                <div class="col-md-4 text-center dsdl4 " data-aos="fade-left">
                    <div class="dsdl4-footer-logo-container">
                        <img src="images1/apple-dental-vzm-logo.png" alt="Apple Dental Specialities Logo" class="dsdl4-footer-logo">
                    </div>
                    <h4 class="dsdl4-footer-title">Contact Us</h4>
                    <p class="dsdl4-footer-text">
                        <strong>Phone:</strong> +91 9494193344
                        <br>
                        <strong>Email:</strong> info@appledentalspecialities.com
                    </p>
                    <ul class="dsdl4-social-icons">
                        <li><a href="#" class="dsdl4"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="dsdl4"><i class="fa-brands fa-youtube"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="dsdl4-footer-bottom">
                <p class="dsdl4">
                    &copy; 2024 Apple Dental Specialities | All rights reserved | Designed by
                    <a href="https://digitalsolutionsfordigitallife.com/" class="">Digital Solutions for digital Life</a>
                </p>
            </div>
        </div>
    </footer>





    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $('.navbar').addClass('scrolled');
          } else {
            $('.navbar').removeClass('scrolled');
          }
        });
    
    
    
    // ----------------------Active link----------------------
    
        document.querySelectorAll('.navbar .navbar-nav .nav-link').forEach(link => {
        link.addEventListener('click', () => {
            // Remove active class from all links
            document.querySelectorAll('.navbar .navbar-nav .nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to the clicked link's parent
            link.closest('.nav-item').classList.add('active');
        });
    });
    </script>
    <!-- Initialize AOS -->
    <script>
        AOS.init({
          duration: 1200, // Animation duration in ms
          offset: 200,    // Offset (in px) to trigger animations
        });
    </script>

</body>

</html>